FlashCards/FlashCards/Views/Bundle/BundlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cols="clr-namespace:FlashCards.Custom"
             x:Class="FlashCards.Views.BundlesPage"
             SizeChanged="OnContentViewSizeChanged">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource labelStyle}" Grid.Column="0" Grid.Row="0" Text="Name"/>
            <Label Style="{DynamicResource labelStyle}" Grid.Column="1" Grid.Row="0" Text="Type"/>
            <Label Grid.Column="2" Grid.Row="0" Text=""/>
        </Grid>

        <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
        <Label />

        <ListView x:Name="BundlesView"
            ItemsSource="{Binding Bundles}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource labelStyle}" Grid.Column="0" Text="{Binding Name}" VerticalOptions="CenterAndExpand" />
                            <Label Style="{DynamicResource labelStyle}" Grid.Column="1" Text="{Binding CardType}" VerticalOptions="CenterAndExpand"/>
                            <Button Grid.Column="2" Text="x" BackgroundColor="{x:Static cols:ColorConstants.RemoveButtonBgColor }"
                                Clicked="DeleteBundle" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


            <ListView.Footer>
                <Button Text="+" Command="{Binding AddBundleCommand}"  BackgroundColor="{x:Static cols:ColorConstants.AddButtonBgColor}"/>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>
