FlashCards/FlashCards/Views/Bundle/BundleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.BundleDetailPage"
             xmlns:val="clr-namespace:FlashCards.Validation"
             xmlns:local="clr-namespace:FlashCards.Custom">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToCardTypeConverter x:Key="converter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" />
            <Entry Text="{Binding Name}">
                <Entry.Behaviors>
                    <val:BundleNameValidator x:Name="Validator"/>
                </Entry.Behaviors>
            </Entry>            
            <Label x:Name="Debug" Text="Photos?"/>
            <Switch IsToggled="{Binding CardType, Converter={StaticResource converter}}"/>
            <Button Text="Save" Command="{Binding SaveButtonCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Validator}, Path=IsValid}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Validator}, Path=IsValid}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>