FlashCards/FlashCards/Views/Cards/PhotoCardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Views.Cards.PhotoCardDetailPage"
             xmlns:cols="clr-namespace:FlashCards.Custom"
             xmlns:local="clr-namespace:FlashCards.Custom">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StreamToStringConverter x:Key="converter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" HeightRequest="200" WidthRequest="200">
                <Image HorizontalOptions="CenterAndExpand" Source="{Binding Information, Converter={x:StaticResource converter}}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1">
                    <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" BackgroundColor="{x:Static cols:ColorConstants.AddButtonBgColor}"/>
                    <Label Text="Answer" />
                    <Entry Text="{Binding Answer}" x:Name="EntryAnswer" />
                    <Button  Text="Save" Command="{Binding SaveButtonCommand}"  BackgroundColor="{x:Static cols:ColorConstants.AcceptButtonBgColor}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>